/* codemonkeys — main application stylesheet */

Screen {
    background: $bg;
    color: $text;
}

Header {
    background: $bg-dark;
    color: $accent;
    text-style: bold;
}

Footer {
    background: $bg-dark;
}

#sidebar {
    width: 28;
    background: $bg-dark;
    border-right: solid $surface-light;
    padding: 1 0;
}

#sidebar .nav-button {
    width: 100%;
    margin: 0 1;
    background: transparent;
    color: $text;
    border: none;
    text-align: left;
    padding: 0 2;
    height: 3;
}

#sidebar .nav-button:hover {
    background: $surface-light;
}

#sidebar .nav-button:focus {
    background: $text-dim;
    color: $text;
}

#sidebar .nav-button.-active {
    background: $accent;
    color: $bg;
    text-style: bold;
}

#main-content {
    padding: 1 2;
}

#agent-dashboard {
    height: auto;
    max-height: 16;
    background: $bg-dark;
    border-top: solid $surface-light;
    padding: 0 1;
}

#agent-dashboard.hidden {
    display: none;
}

.agent-card {
    height: 3;
    margin: 0 0 0 0;
    padding: 0 1;
    background: $bg;
    border: round $surface-light;
}

.agent-card.-running {
    border: round $yellow;
}

.agent-card.-done {
    border: round $green;
}

.agent-card.-failed {
    border: round $red;
}

.agent-card .agent-name {
    color: $cyan;
    text-style: bold;
    width: 1fr;
}

.agent-card .agent-status {
    width: 10;
}

.agent-card .agent-tokens {
    width: 14;
    text-align: right;
    color: $text-dim;
}

.severity-high {
    color: $red;
    text-style: bold;
}

.severity-medium {
    color: $orange;
}

.severity-low {
    color: $cyan;
}

.severity-info {
    color: $text-dim;
}

.finding {
    margin: 0 0 1 0;
    padding: 1;
    background: $bg-dark;
    border: round $surface-light;
}

.finding .finding-header {
    text-style: bold;
}

.finding .finding-description {
    margin: 1 0 0 0;
    color: $text;
}

.finding .finding-suggestion {
    margin: 1 0 0 0;
    color: $green;
}

.welcome-panel {
    padding: 2 4;
    margin: 1;
    background: $bg-dark;
    border: round $accent;
    text-align: center;
}

.action-card {
    padding: 1 2;
    margin: 1;
    background: $bg-dark;
    border: round $surface-light;
    height: 5;
}

.action-card:hover {
    border: round $accent;
}

.action-card:focus {
    border: round $accent;
    background: $surface-light;
}

.action-card .action-title {
    text-style: bold;
    color: $cyan;
}

.action-card .action-desc {
    color: $text-dim;
}

ProgressBar Bar {
    color: $accent;
    background: $surface-light;
}

Button {
    background: $surface-light;
    color: $text;
    border: none;
}

Button:hover {
    background: $text-dim;
}

Button.-primary {
    background: $accent;
    color: $bg;
    text-style: bold;
}

Button.-primary:hover {
    background: $accent-hover;
}

Button.-success {
    background: $green;
    color: $bg;
}

Button.-danger {
    background: $red;
    color: $bg;
}

DataTable {
    background: $bg;
}

DataTable > .datatable--header {
    background: $bg-dark;
    color: $accent;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $surface-light;
    color: $text;
}
